# dev_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/solarpred/solcaster/: ServletInitializer.java  SolcasterApplication.java
src/main/java/com/solarpred/solcaster/config/: MybatisConfig.java
src/main/java/com/solarpred/solcaster/controller/: BoardController.java  BoardRestController.java  Controller.java  DashBoardRestController.java  test.java  (+9 more)
src/main/java/com/solpred/solcaster/: ServletInitializer.java  SolcasterApplication.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/static/: about.html  index.html  join.html  join_edit.html  login.html  login_edit.html  valuesTest.js
src/main/resources/static/css/: login_join.css
src/main/resources/static/dashboard/assets/: valuesTest.html  valuesTest.js
src/main/resources/static/dashboard/pages/: dashboardLogin.html  predictDashboard copy.html
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  MemberEdit.jsp  about.jsp  alertPW.jsp  boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  error.jsp  index.jsp  join.jsp  login.jsp  manage.jsp  mem_list.html  myProfileEditForm.jsp  myProfilePwCheck.jsp  predictDashboard.jsp  pwCheck.jsp  service.jsp  smartEnergy.jsp  smartFarm.jsp  smartStation.jsp  valuesTest.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboardLogin.jsp  predictDashboard.jsp  solution.jsp  todayDashboard.jsp
src/test/java/com/solarpred/solcaster/: SolcasterApplicationTests.java
(+50 files in other folders)
