# mysql \uC124\uC815
spring.datasource.url: jdbc:log4jdbc:mysql://project-db-stu.ddns.net:3307/wish?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.datasource.url: jdbc:mysql://project-db-stu.ddns.net:3307/wish?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username: wish
spring.datasource.password: 1234
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# tomcat \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
server.port = 9090

# mybatis \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC124\uC815
mybatis.type-aliases-package=com.solarpred.solcaster.mapper

# jsp\uD30C\uC77C prefix,suffix \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/solarpred

# jsp\uD30C\uC77C\uC5D0\uC11C css,js \uD30C\uC77C \uACBD\uB85C \uC124\uC815
# spring.mvc.static-path-pattern=/resources/**